<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Получить рецепт</title>
    <link rel="stylesheet" href="/css/main.css?v1.1.1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#36a73e">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex, nofollow">
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=db005e19-7b11-4207-82e1-2dc1681aff36&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="acc_icon_1" viewBox="0 0 20 20">
			<path d="M5 9.166l10 .002v1.666l-10-.001V9.166zM5 12.5h4.444v1.667H4.999V12.5z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.666.833V2.5h6.667V.833h1.666V2.5h3.334v16.666H1.666V2.5h3.333V.833h1.667zM3.333 4.166v1.667h13.333V4.166H3.333zM16.666 7.5H3.333v10h13.333v-10z"/>
		</symbol>
	
		<symbol id="acc_icon_2" viewBox="0 0 20 20">
			<path d="M8.334 10a1.667 1.667 0 1 1 3.333 0 1.667 1.667 0 0 1-3.333 0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M.834 2.5h6.919l2.5 1.667h8.914V17.5H.834v-15zm1.667 1.667v11.666h3.333v-.09l.02-.09C6.26 13.809 8.004 12.5 10 12.5c1.997 0 3.739 1.308 4.147 3.154l.02.088v.091H17.5v-10H9.748l-2.5-1.666H2.501zm9.97 11.666c-.295-.925-1.254-1.666-2.47-1.666-1.217 0-2.176.74-2.471 1.666h4.942z"/>
		</symbol>
	
		<symbol id="acc_icon_3" viewBox="0 0 20 20">
			<g clip-path="url(#a)" fill-rule="evenodd" clip-rule="evenodd"><path d="M5.834 10a4.167 4.167 0 1 1 8.333 0 4.167 4.167 0 0 1-8.333 0zm4.167-2.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/><path d="M7.733.833h4.535l.682 2.046 1.93-.964 3.207 3.206-.965 1.93 2.046.682v4.534l-2.047.682.965 1.93-3.207 3.206-1.929-.965-.682 2.046H7.733l-.682-2.046-1.928.964-3.207-3.206.965-1.929-2.047-.682V7.732l2.047-.682-.965-1.929 3.207-3.206 1.928.964.682-2.046zM8.935 2.5l-.91 2.73-2.573-1.287L3.944 5.45l1.287 2.574-2.73.91v2.132l2.73.91-1.287 2.573 1.508 1.508 2.573-1.287.91 2.73h2.132l.91-2.73 2.573 1.287 1.508-1.508-1.287-2.573 2.73-.91V8.934l-2.73-.91L16.06 5.45l-1.51-1.507-2.574 1.286-.91-2.73H8.935z"/></g><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="acc_icon_4" viewBox="0 0 20 20">
			<path d="M18.334 1.667H9.167v1.667h7.5v13.333h-7.5v1.667h9.167V1.667z"/><path d="M5.834 5.488L1.322 10l4.512 4.512 1.179-1.178-2.498-2.498 9.653-.003V9.167L4.51 9.17l2.503-2.503-1.179-1.179z"/>
		</symbol>
	
		<symbol id="arrow_back" viewBox="0 0 20 20">
			<path d="M12.5 3.822l-6.178 6.179 6.178 6.178 1.178-1.178-5-5 5-5L12.5 3.822z"/>
		</symbol>
	
		<symbol id="arrow_short" viewBox="0 0 5 8">
			<path d="M4.94 4l-4-4L0 .94 3.054 4 0 7.06.94 8l4-4z"/>
		</symbol>
	
		<symbol id="cart" viewBox="0 0 20 21">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M7.09 2.5h5.82v4.364h4.363V18.5H2.727V6.864h4.364V2.5zm0 5.818V10.5h1.455V8.318h2.91V10.5h1.454V8.318h2.91v8.728H4.181V8.318H7.09zm4.365-1.454h-2.91v-2.91h2.91v2.91z"/>
		</symbol>
	
		<symbol id="checkmark" viewBox="0 0 8 6">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M3.581 5.45l3.833-3.837A.749.749 0 0 0 7.398.555a.733.733 0 0 0-1.057 0l-3.296 3.3-1.388-1.39a.733.733 0 0 0-1.057 0c-.3.285-.3.759 0 1.058L2.508 5.45a.75.75 0 0 0 .537.22.75.75 0 0 0 .536-.22z"/>
		</symbol>
	
		<symbol id="contacts_arrow" viewBox="0 0 20 20">
			<path d="M8.334 7.45L10.878 10l-2.544 2.55.783.783L12.451 10 9.117 6.667l-.783.783z"/>
		</symbol>
	
		<symbol id="delivery_icon_1" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M.833 2.5H12.5v3.333h3.295l3.372 3.854v6.146h-1.81a2.501 2.501 0 0 1-4.715 0H6.941a2.501 2.501 0 0 1-4.715 0H.833V2.5zM2.5 11.667v1.95a2.501 2.501 0 0 1 4.441.55h3.892v-2.5H2.5zM10.833 10H2.5V4.167h8.333V10zm1.667 1.667v2.5h.142a2.501 2.501 0 0 1 4.716 0h.142v-2.5h-5zM17.226 10H12.5V7.5h2.538l2.188 2.5zm-1.393 5a.833.833 0 1 0-1.666 0 .833.833 0 0 0 1.666 0zm-11.25-.833a.833.833 0 1 0 0 1.666.833.833 0 0 0 0-1.666z"/>
		</symbol>
	
		<symbol id="delivery_icon_2" viewBox="0 0 20 20">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M.833 10.003a9.167 9.167 0 1 1 18.334 0 9.167 9.167 0 0 1-18.334 0zm2.204-2.794a7.533 7.533 0 0 0-.381 4.325c.808.424 1.657.78 2.539 1.06a17.402 17.402 0 0 1-.12-4.207A11.932 11.932 0 0 1 3.036 7.21zm.8-1.481c.468.352.967.664 1.493.933.257-1.248.658-2.375 1.176-3.297a7.535 7.535 0 0 0-2.67 2.364zm5.96-3.223l.002.014c-.54.084-1.176.542-1.764 1.53-.493.83-.895 1.947-1.133 3.257A10.27 10.27 0 0 0 10 7.78a10.233 10.233 0 0 0 3.096-.475c-.238-1.31-.64-2.427-1.133-3.257-.587-.988-1.223-1.446-1.763-1.53l.002-.014a7.638 7.638 0 0 0-.406 0zm3.696.859c.519.922.92 2.05 1.177 3.297a10.229 10.229 0 0 0 1.494-.933 7.535 7.535 0 0 0-2.67-2.364zm3.47 3.845c-.642.461-1.324.855-2.038 1.178a17.384 17.384 0 0 1-.12 4.207 15.747 15.747 0 0 0 2.538-1.06 7.532 7.532 0 0 0-.38-4.325zm-.47 6.55c-.684.273-1.384.502-2.097.687a10.55 10.55 0 0 1-.902 2.195 7.535 7.535 0 0 0 3-2.883zm-6.257 3.74l-.003-.017c.445-.081.955-.414 1.456-1.105.302-.417.581-.94.82-1.552a17.63 17.63 0 0 1-5.019 0 7.04 7.04 0 0 0 .82 1.552c.501.691 1.012 1.024 1.457 1.105l-.003.017a7.733 7.733 0 0 0 .472 0zm-3.73-.858a10.552 10.552 0 0 1-.903-2.195 17.363 17.363 0 0 1-2.096-.687 7.536 7.536 0 0 0 2.999 2.882zm.464-3.594c.98.19 1.993.29 3.03.29 1.02 0 2.034-.097 3.028-.29.195-.93.304-1.959.304-3.044 0-.345-.01-.685-.032-1.018a11.898 11.898 0 0 1-3.302.462 11.91 11.91 0 0 1-3.3-.462c-.021.333-.033.673-.033 1.018 0 1.085.11 2.114.304 3.044z"/></g><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="delivery_icon_3" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M4.516 1.664h10.968l4.285 7.5H17.5v9.167h-1.667V9.164H12.5v9.167h-10V9.164H.23l4.286-7.5zM3.103 7.497h13.794l-2.38-4.166H5.483l-2.38 4.166zm7.73 1.667H4.167v4.167h6.666V9.164zm0 5.833H4.167v1.667h6.666v-1.667z"/>
		</symbol>
	
		<symbol id="download" viewBox="0 0 20 20">
			<path d="M18.333 18.333H1.666V9.167h1.667v7.5h13.333v-7.5h1.667v9.166z"/><path d="M10 14.512L5.486 10l1.179-1.179 2.5 2.5V1.667h1.667v9.654l2.5-2.5L14.51 10 10 14.512z"/>
		</symbol>
	
		<symbol id="edit" viewBox="0 0 20 20">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.833.488l3.679 3.679-15 14.999H.834v-3.678l15-15zm-2.916 5.274L2.5 16.18v1.32h1.32L14.238 7.083l-1.321-1.32zm2.5.143l-1.322-1.321 1.738-1.739 1.322 1.322-1.738 1.738z"/><path d="M19.166 19.167h-10V17.5h10v1.667z"/></g><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="error" viewBox="0 0 20 20">
			<g clip-path="url(#a)"><path d="M10.833 4.999v6.666H9.166V5h1.667zm-1.667 8.333h1.675v1.667H9.166v-1.667z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M.833 9.999a9.167 9.167 0 1 1 18.333 0 9.167 9.167 0 0 1-18.333 0zM10 2.499a7.5 7.5 0 1 0 0 15 7.5 7.5 0 0 0 0-15z"/></g><defs><clipPath id="a"><rect width="20" height="20" rx="2"/></clipPath></defs>
		</symbol>
	
		<symbol id="eye" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M6.546 10c0-1.877 1.584-3.333 3.453-3.333 1.87 0 3.454 1.456 3.454 3.333 0 1.877-1.584 3.333-3.454 3.333S6.546 11.877 6.546 10zM10 8.333c-1.023 0-1.786.783-1.786 1.667s.763 1.667 1.786 1.667c1.024 0 1.787-.783 1.787-1.667S11.023 8.333 10 8.333z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M.875 9.74C2.104 6.005 5.741 3.332 10 3.332c4.26 0 7.896 2.673 9.125 6.406l.086.261-.086.26c-1.229 3.733-4.866 6.407-9.125 6.407-4.26 0-7.896-2.674-9.125-6.407L.79 10l.086-.26zM2.55 10c1.078 2.895 3.991 5 7.45 5s6.372-2.105 7.45-5C16.372 7.105 13.46 5 10 5s-6.372 2.105-7.45 5z"/>
		</symbol>
	
		<symbol id="heart" viewBox="0 0 21 21">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.494 3.596c-1.95-1.704-4.834-2.052-7.073-.139-2.422 2.07-2.774 5.555-.859 8.02.87 1.119 2.742 2.924 4.344 4.408a160.021 160.021 0 0 0 2.975 2.684l.064.056v.001l.55-.627-.55.627.55.48.548-.48-.549-.627.549.628.065-.058.183-.16a152.015 152.015 0 0 0 2.792-2.524c1.602-1.484 3.474-3.289 4.343-4.408 1.909-2.455 1.611-5.968-.867-8.027-2.264-1.882-5.117-1.558-7.065.146zm0 13.292a161.017 161.017 0 0 1-2.456-2.226c-1.625-1.506-3.39-3.217-4.16-4.207-1.363-1.755-1.127-4.233.626-5.73C6.182 3.29 8.44 3.658 9.86 5.32l.633.74.634-.74c1.414-1.653 3.643-2.02 5.366-.588 1.768 1.47 1.987 3.959.616 5.723-.77.99-2.534 2.701-4.16 4.207a158.673 158.673 0 0 1-2.456 2.226z"/>
		</symbol>
	
		<symbol id="heart_red" viewBox="0 0 15 14">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M7.496 2.167C6.13.974 4.112.73 2.545 2.069.849 3.518.603 5.958 1.944 7.683c.608.783 1.919 2.047 3.04 3.086a112.057 112.057 0 0 0 2.083 1.879l.044.039.385-.438-.384.439.384.335.384-.335-.384-.44.384.44.045-.04.129-.113.465-.413c.39-.348.92-.827 1.489-1.353 1.121-1.039 2.432-2.303 3.04-3.086 1.336-1.718 1.128-4.177-.607-5.619C10.856.747 8.86.974 7.496 2.167z"/>
		</symbol>
	
		<symbol id="icon_cross" viewBox="0 0 20 20">
			<path d="M5 3.82l5 5 5-5L16.179 5l-5 5 5 5L15 16.177l-5-5-5 5L3.822 15l5-5-5-5L5 3.82z"/>
		</symbol>
	
		<symbol id="icon_filter" viewBox="0 0 21 20">
			<path d="M2 4.167h16v1.667H2V4.167zm3 5.001h10v1.667H5V9.168zm2 5h6v1.667H7v-1.667z"/>
		</symbol>
	
		<symbol id="icon_geo" viewBox="0 0 25 24">
			<path d="M12.6 4A5.596 5.596 0 0 0 7 9.6C7 13.8 12.6 20 12.6 20s5.6-6.2 5.6-10.4c0-3.096-2.504-5.6-5.6-5.6zm0 7.6a2 2 0 1 1 .001-4.001A2 2 0 0 1 12.6 11.6z"/>
		</symbol>
	
		<symbol id="icon_gis" viewBox="0 0 25 24">
			<path d="M20 12a7.16 7.16 0 0 0-.382-2.333c-.085 2.482-2.8 4.56-4.285 5.833h3.882c.403-1.167.785-2.29.785-3.5zm-2.715-5.452C16.118 5.615 14.633 5 13 5c-3.86 0-7 3.16-7 7s3.14 7 7 7c1.782 0 3.415-.849 4.667-1.951h-5.049V15.5c3.076-2.652 5.049-4.285 5.049-5.833 0-.658-.467-1.549-1.549-1.549-.848 0-1.548.785-1.548 2.715h-1.952c-.424-2.46 1.06-4.475 3.585-4.475.382 0 .721.127 1.082.19z"/>
		</symbol>
	
		<symbol id="icon_menu" viewBox="0 0 20 20">
			<path d="M1.667 4.167h16.666v1.666H1.667V4.167zm0 5h16.666v1.666H1.667V9.167zm0 5h16.666v1.666H1.667v-1.666z"/>
		</symbol>
	
		<symbol id="icon_okay" viewBox="0 0 120 120">
			<path d="M107.071 30L45 92.073 12.929 60 20 52.93l25 25 55-55 7.071 7.07z"/>
		</symbol>
	
		<symbol id="icon_phone" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2h4.96l.92 4.603-1.943 1.943a8.017 8.017 0 0 0 5.517 5.517l1.943-1.943 4.603.92V18h-4.364C7.21 18 2 12.79 2 6.364V2zm1.455 1.455v2.909c0 5.623 4.558 10.181 10.181 10.181h2.91v-2.312l-2.67-.534-1.97 1.97-.393-.09A9.467 9.467 0 0 1 4.42 8.487l-.09-.392 1.97-1.97-.534-2.67H3.455z"/>
		</symbol>
	
		<symbol id="icon_play" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M3.333 1.636L17.47 10 3.333 18.37V1.636zM5 4.558v10.888L14.197 10 5 4.558z"/>
		</symbol>
	
		<symbol id="icon_search" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M2 8.425a6.424 6.424 0 1 1 11.444 4.01L18 16.99 16.99 18l-4.555-4.556A6.425 6.425 0 0 1 2 8.424zm6.425-4.997a4.997 4.997 0 1 0 0 9.993 4.997 4.997 0 0 0 0-9.993z"/>
		</symbol>
	
		<symbol id="icon_send" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M8.508 11.492L1.403 9.124 1.357 7.56 18.024.893l1.083 1.083-6.667 16.667-1.564-.046-2.368-7.105zm-4.42-3.23L8.941 9.88l5.932-5.932L4.088 8.262zm11.963-3.135l-5.931 5.932 1.618 4.853 4.314-10.785z"/>
		</symbol>
	
		<symbol id="icon_sort" viewBox="0 0 20 20">
			<path d="M1.667 4.167h16.666v1.666H1.667V4.167zm0 5H13v1.666H1.666V9.167zm0 5H8v1.666H1.667v-1.666z"/>
		</symbol>
	
		<symbol id="icon_yandex" viewBox="0 0 24 24">
			<g clip-path="url(#a)"><path d="M10.881 18.995v-1.41c0-1.913-.222-2.86-.99-4.51L6.157 5h2.585l3.17 6.907c.929 2.013 1.332 3.06 1.332 5.376v1.712h-2.362zm1.514-7.229l2.948-6.765h2.484l-2.989 6.765h-2.443z"/></g><defs><clipPath id="a"><path transform="translate(5 5)" d="M0 0h14v14H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="link_arrow" viewBox="0 0 20 20">
			<path d="M7.5 3.821L13.678 10 7.5 16.178 6.321 15l5-5-5-5L7.5 3.821z"/>
		</symbol>
	
		<symbol id="logoCircle" viewBox="0 0 10 7">
			<path d="M5.204 5.95c.026.058.086.087.18.087h.048v.08H4.273a.506.506 0 0 1-.133-.013c-.027-.008-.046-.03-.056-.067a.577.577 0 0 1-.02-.052l-.045-.147a47.849 47.849 0 0 0-.278-.931H1.72l-.094.326c-.095.323-.21.557-.352.7-.142.144-.295.215-.462.215A.71.71 0 0 1 .565 6.1a.92.92 0 0 1-.435-.334.596.596 0 0 1-.1-.247c.228.01.378-.085.446-.286l1.69-4.77H3.34L5.204 5.95zM1.986 4.021h1.48l-.729-2.515-.75 2.515zm7.308 1.853c0 .042.018.066.052.074a.593.593 0 0 0 .123.012h.045v.077h-1.12c-.056 0-.087-.018-.092-.054a.806.806 0 0 1-.006-.109v-.302h-.023a1.537 1.537 0 0 1-.454.423c-.17.1-.392.151-.667.151-.441 0-.777-.13-1.007-.388-.228-.259-.344-.608-.349-1.048-.005-.295-.01-.537-.011-.727a27.565 27.565 0 0 1-.005-.458v-.462c0-.108.005-.228.011-.357.008-.13.031-.25.07-.361a.714.714 0 0 1 .174-.283.453.453 0 0 1 .332-.117c.213 0 .386.07.52.21a.99.99 0 0 1 .25.52h-.031a.187.187 0 0 0-.136.05.347.347 0 0 0-.084.175 1.94 1.94 0 0 0-.046.33 6.71 6.71 0 0 0-.016.517v.784c0 .233.05.412.152.536.102.124.267.186.495.186a.712.712 0 0 0 .577-.252c.14-.169.208-.385.208-.649v-.225c0-.088 0-.175-.003-.26a6.54 6.54 0 0 1-.003-.252 34.7 34.7 0 0 0-.005-.587 2.45 2.45 0 0 1 .046-.524.847.847 0 0 1 .175-.38c.084-.099.21-.148.377-.148.215 0 .387.07.518.21.133.14.217.313.253.52h-.031a.244.244 0 0 0-.141.039c-.038.026-.07.088-.09.186-.024.099-.04.241-.046.427a18.82 18.82 0 0 0-.012.77v1.746zM7.747 1.277a.706.706 0 0 1-.207-.046l-.193-.078a3.539 3.539 0 0 0-.199-.074.696.696 0 0 0-.224-.035.79.79 0 0 0-.253.047 1.54 1.54 0 0 0-.311.155c.06-.295.156-.493.285-.594a.706.706 0 0 1 .446-.151c.097 0 .197.011.302.035.103.023.208.049.316.077.107.029.211.055.315.078.105.023.205.035.301.035.295 0 .484-.088.564-.264a1.01 1.01 0 0 1-.11.384.772.772 0 0 1-.224.256.916.916 0 0 1-.313.14c-.117.029-.24.043-.366.043h-.065a.33.33 0 0 1-.064-.008z"/>
		</symbol>
	
		<symbol id="minus" viewBox="0 0 20 20">
			<path d="M3.333 9.168h13.334v1.667H3.333V9.168z"/>
		</symbol>
	
		<symbol id="order" viewBox="0 0 20 20">
			<path d="M5.833 9.165H10v1.667H5.833V9.165zm0 3.334h8.334v1.666H5.833V12.5z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.155.832h5.69l1.322 1.322v.345H17.5v16.666h-15V2.5h3.333v-.345L7.155.832zM5.833 4.165H4.167V17.5h11.666V4.165h-1.666v1.667H5.833V4.165zM12.5 2.844l-.345-.345h-4.31l-.345.345v1.321h5V2.844z"/>
		</symbol>
	
		<symbol id="plus" viewBox="0 0 20 20">
			<path d="M10.833 3.332v5.833h5.834v1.667h-5.834v5.833H9.167v-5.833H3.333V9.165h5.834V3.332h1.666z"/>
		</symbol>
	
		<symbol id="tab_1" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M6.925 11.85a3.075 3.075 0 1 1 6.15 0 3.075 3.075 0 0 1-6.15 0zM10 10.312a1.538 1.538 0 1 0 0 3.075 1.538 1.538 0 0 0 0-3.075z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M10 2l8.771 7.456-.995 1.171-.857-.728V18H3.08V9.899l-.857.728-.995-1.171L10 2zM4.619 8.592v7.87H15.38v-7.87L10 4.018 4.619 8.592z"/>
		</symbol>
	
		<symbol id="tab_2" viewBox="0 0 20 20">
			<g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.597 2a6.424 6.424 0 1 0 4.01 11.444L19.163 18l1.01-1.01-4.557-4.555A6.424 6.424 0 0 0 10.596 2zM5.6 8.425a4.997 4.997 0 1 1 9.993 0 4.997 4.997 0 0 1-9.993 0zM-.172 6.319h2.13V4.773h-2.13V6.32zm0 3.268h3.22v1.55h-3.22v-1.55zm6.441 6.368H-.172V14.38h6.441v1.576z"/></g><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs>
		</symbol>
	
		<symbol id="tab_3" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M7.09 2h5.819v4.364h4.364V18H2.727V6.364h4.364V2zm0 5.818V10h1.455V7.818h2.91V10h1.454V7.818h2.91v8.728H4.181V7.818H7.09zm4.364-1.454H8.545v-2.91h2.91v2.91z"/>
		</symbol>
	
		<symbol id="tab_4" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M9.994 3.097c-1.95-1.704-4.834-2.052-7.073-.139-2.422 2.07-2.774 5.555-.859 8.02.87 1.119 2.742 2.924 4.344 4.408A160.021 160.021 0 0 0 9.38 18.07l.064.056v.001l.55-.627-.55.627.55.48.548-.48-.549-.627.549.628.065-.058a106.19 106.19 0 0 0 .847-.75c.557-.497 1.316-1.182 2.128-1.934 1.602-1.484 3.474-3.289 4.343-4.408 1.909-2.455 1.611-5.968-.867-8.027-2.264-1.882-5.117-1.558-7.065.146zm0 13.292a165.357 165.357 0 0 1-2.456-2.226c-1.625-1.505-3.39-3.217-4.16-4.207-1.363-1.755-1.127-4.233.626-5.73C5.682 2.79 7.94 3.16 9.36 4.82l.633.74.634-.74c1.414-1.653 3.643-2.02 5.366-.589 1.768 1.47 1.987 3.96.616 5.724-.77.99-2.534 2.702-4.16 4.207a158.673 158.673 0 0 1-2.456 2.226z"/>
		</symbol>
	
		<symbol id="tab_5" viewBox="0 0 20 20">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.833 5a4.167 4.167 0 1 1 8.334 0 4.167 4.167 0 0 1-8.334 0zM10 2.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM1.667 18.333a8.333 8.333 0 1 1 16.666 0v.834H1.667v-.834zm1.718-.833h13.23a6.668 6.668 0 0 0-13.23 0z"/>
		</symbol>
	
		<symbol id="tag" viewBox="0 0 107 50">
			<path d="M106.387 16.924s-5.209 1.65-6.283 5.003c-1.075 3.35 2.97 5.32 2.97 5.32s-5.648-.239-9.058 2.652c-3.403 2.884-1.145 5.983-1.145 5.983s-4.938-1.589-9.502.586c-4.554 2.172-3.863 5.781-3.863 5.781s-3.954-2.444-9.061-.962c-5.104 1.481-5.765 5.263-5.765 5.263s-2.896-3.022-8.227-2.208c-5.33.814-7.192 4.563-7.192 4.563s-1.76-3.413-7.073-3.303c-5.317.11-8.361 3.622-8.361 3.622s-.417-3.65-5.416-4.364c-5.002-.715-9.243 2.276-9.243 2.276s1.233-3.632-2.875-5.37c-4.118-1.74-9.437.172-9.437.172s3.272-3.086 1.247-5.963c-2.026-2.88-7.49-2.9-7.49-2.9s5.209-1.65 6.283-5.003c1.075-3.35-2.97-5.32-2.97-5.32s5.648.24 9.059-2.651c3.402-2.884 1.145-5.984 1.145-5.984s4.937 1.59 9.5-.586c4.555-2.172 3.864-5.78 3.864-5.78s3.954 2.443 9.061.961C41.659 7.231 42.32 3.45 42.32 3.45s2.896 3.023 8.227 2.209c5.327-.814 7.193-4.563 7.193-4.563s1.759 3.412 7.072 3.302c5.318-.11 8.361-3.623 8.361-3.623s.417 3.651 5.416 4.364c5.002.715 9.243-2.275 9.243-2.275s-1.233 3.632 2.875 5.37c4.118 1.74 9.437-.173 9.437-.173s-3.272 3.087-1.247 5.963c2.026 2.88 7.49 2.9 7.49 2.9z"/>
		</symbol>
	
		<symbol id="upload" viewBox="0 0 20 20">
			<path d="M10 8.822l2.845 2.845-1.178 1.179-.834-.834v3.822H9.167v-3.822l-.834.834-1.178-1.179L10 8.822z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5.834h9.512L17.5 6.322v12.845h-15V.834zm1.667 1.667v15h11.666v-10h-5v-5H4.167zM12.5 3.679l2.155 2.155H12.5V3.679z"/>
		</symbol>
	
</svg>

    <div class="preloader" data-scroll="" data-scroll-call="initCounter" data-counter-start="">
      <div class="preloader__wrap"> 
        <div class="preloader__num" data-counter="" data-start="0" data-end="100" data-difference="1" data-time-delay="3000" data-add-text="%">0 </div>
      </div>
    </div>
    <div class="modals">
      <div class="modal__overlay" id="commonModalOverlay"></div>
      <div class="modal_menu modal" data-modal="modal_menu">
        <div class="modal_menu__bg">
          <picture class="image">
            <source data-lazy="data-lazy" data-srcset="/assets/img/menu_lady.webp" type="image/webp"/>
            <source data-lazy="data-lazy" data-srcset="/assets/img/menu_lady.png" type="image/png"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/menu_lady.png" alt=""/>
          </picture>
        </div>
        <div class="modal_menu__top">
          <button class="modal_close modal_menu__close" data-modal-close>
            <svg class="icon">
              <use xlink:href="#icon_cross"></use>
            </svg>
          </button>
          <div class="modal_menu__links"> <a class="modal_menu__link" href="/modal_make_appointment">Запись на приём</a><a class="modal_menu__link" href="/modal_return_call">Обратный звонок</a><a class="modal_menu__link" href="tel:8 (901) 930–08–08">8 (901) 930–08–08</a></div>
        </div>
        <div class="modal_menu__content" data-simplebar=""> <a class="modal_menu__logo" href="/"><img class="image" data-src="/assets/img/menu_logo.svg" alt="" data-lazy=""/></a>
          <p class="modal_menu__text">Мы знаем, как сделать так, чтобы вы в полной мере любовались окружающим миром. <br class="desktop"> Поможем лучше видеть тем, у кого проблемы со зрением, и предоставим огромный выбор <br class="desktop"> солнцезащитных очков для тех, кто стремится к ярким образам.</p>
          <div class="modal_menu__table"> 
            <div class="modal_menu__cell"> 
              <p class="modal_menu__caption">Каталог</p><a class="modal_menu__link" href="/catalog_inner">Солнцезащитные очки
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/catalog_inner">Оправы для очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/catalog_inner">Линзы для очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/catalog_inner">Контактные линзы
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/accessories">Аксессуары
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/brands">Бренды
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
            <div class="modal_menu__cell"> 
              <p class="modal_menu__caption">Услуги</p><a class="modal_menu__link" href="">Подбор солнцезащитных очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="">Проверка очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="">Изготовление медицинских очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="">Ремонт очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="">Подбор контактных линз
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="">Индивидуальный сервис
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
            <div class="modal_menu__cell modal_menu__cell--grid1"> 
              <p class="modal_menu__caption">Диоптрика</p><a class="modal_menu__link" href="/about">О компании
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/documents">Документы
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/blog">Блог
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/news">Новости
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/rules">Правила магазина
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/contacts">Контакты
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
            <div class="modal_menu__cell modal_menu__cell--grid2"> 
              <p class="modal_menu__caption">Покупателям</p><a class="modal_menu__link" href="/delivery_payment">Доставка и оплата
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/promotions">Акции и промо
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/faq">Ответы на вопросы
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/account">Личный кабинет
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/favorites">Избранное
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/cart">Корзина
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
            <div class="modal_menu__cell modal_menu__cell--grid3"> 
              <p class="modal_menu__caption">Контакты</p><a class="modal_menu__link" href="tel:8 (901) 930–08–08">8 (901) 930–08–08
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="mailto:dioptrikashop@yandex.ru">dioptrikashop@yandex.ru
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="https://yandex.ru/maps/-/CCU8y8XUDB" target="_blank">Москва, Островная 2, оф. 303
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="https://wa.me/79019300808" target="_blank">WhatsApp
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/modal_return_call">Обратный звонок
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/contacts">Все контакты
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
            <div class="modal_menu__cell modal_menu__cell--mob"> 
              <p class="modal_menu__caption">Связаться</p><a class="modal_menu__link" href="/modal_make_appointment">Запись на приём
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="/modal_return_call">Обратный звонок
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="tel:8 (800) 500-53-29">8 (800) 500-53-29
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="" target="_blank">Instagram
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="" target="_blank">Telegram
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="" target="_blank">ВКонтакте
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a><a class="modal_menu__link" href="" target="_blank">Facebook
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="modal_menu__bottom">
          <div class="modal_menu__links"> <a class="modal_menu__link" href="" target="_blank">Instagram</a><a class="modal_menu__link" href="" target="_blank">Telegram</a><a class="modal_menu__link" href="" target="_blank">ВКонтакте</a><a class="modal_menu__link" href="" target="_blank">Facebook</a></div>
        </div>
      </div>
      <div class="modal_try_on modal_form modal" data-modal="modal_try_on">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_try_on__title">Как примерить очки?</h3>
        <p class="modal_try_on__text">Понравились очки и хотите примерить? <br class="mobile"> Есть три способа.</p>
        <ol class="modal_try_on__list">
          <li class="modal_try_on__item">В наших салонах оптики вы можете примерить любую модель очков из представленных в наличии на сайте. Адреса наших магазинов смотрите <a class="link" href="/contacts">на странице контактов</a>.</li>
          <li class="modal_try_on__item">Просто заказать очки с доставкой по Москве и МО на примерку. Наш курьер привезет вам до 4 выбранных моделей. Это бесплатно, при условии покупки любой подошедшей модели.</li>
          <li class="modal_try_on__item">У вас есть любые старые очки, в которых вам было комфортно? Можно померить их размер и уже хорошо ориентироваться при заказе. Самые важные параметры, это: ширина линзы и ширина по лицу. На каждой странице очков есть такая таблица, где указаны эти размеры.</li>
        </ol>
      </div>
      <div class="modal_card modal_form modal" data-modal="modal_card">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button><a class="modal_card__btn btn btn--filled" href="/product_page"><span class="btn__text">смотреть подробнее</span></a>
        <div class="modal_card__content" data-simplebar="">
          <div class="modal_card__slider">
            <div class="modal_card__slider_wrap" data-hover-images=""><img class="image" data-lazy data-src="/assets/img/product_page_pic_1.jpg" alt=""><img class="image" data-lazy data-src="/assets/img/hits_pic_2.jpg" alt=""><img class="image" data-lazy data-src="/assets/img/hits_pic_1.jpg" alt=""></div>
          </div>
          <div class="modal_card__info">
            <div class="product_page_info__block" data-buttons-wrap=""><span class="product_page_info__text product_page_info__text--small green">В наличии</span>
              <p class="product_page_info__title">Prada Palette 01</p>
              <div class="product_page_info__line"> <span class="product_page_info__price">17 900 руб</span><span class="product_page_info__price old">24 000 руб</span></div>
              <p class="product_page_info__text">Очки солнцезащитные от премиум-бренда выполнены из пластика. Особенности: нерегулируемые носовые упоры, фотохромные линзы, высокая степень светозащиты, в комплекте футляр.</p>
              <div class="product_page_info__buttons product_page_info__buttons--page">
                <div class="product_page_info__buttons_wrap">
                  <div class="product_page_counter">
                    <button class="product_page_counter__btn product_page_counter__btn--minus">
                      <svg class="icon">
                        <use xlink:href="#minus"></use>
                      </svg>
                    </button>
                    <p class="product_page_counter__text">количество: <span class="number">1</span></p>
                    <button class="product_page_counter__btn product_page_counter__btn--plus">
                      <svg class="icon">
                        <use xlink:href="#plus"></use>
                      </svg>
                    </button>
                  </div>
                  <button class="product_page_info__btn product_page_info__btn--cart btn btn--filled btn--icon_right"><span class="btn__text btn__text--initial">добавить в корзину</span><span class="btn__text btn__text--added">в корзине</span>
                    <svg class="btn__icon btn__icon--initial btn__icon--white btn__icon--right">
                      <use xlink:href="#cart"></use>
                    </svg>
                    <svg class="btn__icon btn__icon--added btn__icon--black btn__icon--right">
                      <use xlink:href="#icon_okay"></use>
                    </svg>
                  </button>
                </div>
                <button class="product_page_info__btn product_page_info__btn--fav btn btn--grey btn--icon_right"><span class="btn__text btn__text--initial">избранное</span><span class="btn__text btn__text--added">в избранном</span>
                  <svg class="btn__icon btn__icon--initial btn__icon--black btn__icon--right">
                    <use xlink:href="#heart"></use>
                  </svg>
                  <svg class="btn__icon btn__icon--added btn__icon--red btn__icon--right">
                    <use xlink:href="#heart_red"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="product_page_info__block product_page_info__block--scroll"> 
              <p class="product_page_info__caption">Выберите цвет</p>
              <div class="product_page_info__colors">
                <label class="product_page_info__colors_btn">
                  <input class="radio" type="radio" name="color" value="" hidden="">
                  <p class="text">чёрный</p>
                </label>
                <label class="product_page_info__colors_btn">
                  <input class="radio" type="radio" name="color" value="" hidden="">
                  <p class="text">красный</p>
                </label>
                <label class="product_page_info__colors_btn">
                  <input class="radio" type="radio" name="color" value="" hidden="">
                  <p class="text">белый</p>
                </label>
                <label class="product_page_info__colors_btn">
                  <input class="radio" type="radio" name="color" value="" hidden="">
                  <p class="text">оранжевый</p>
                </label>
              </div>
            </div>
            <div class="product_page_info__block product_page_info__block--scroll">
              <div class="product_page_info_dropdown is-active">
                <div class="product_page_info_dropdown__top">
                  <p class="product_page_info__caption">Размер</p>
                </div>
                <div class="product_page_info_dropdown__content">
                  <div class="product_page_size_block">
                    <div class="product_page_size_block__pic"><img class="image" data-src="/assets/img/glasses_size_1.svg" alt="" data-lazy=""/>
                    </div>
                    <p class="product_page_size_block__text">Ширина:</p>
                    <p class="product_page_size_block__text">142 мм</p>
                  </div>
                  <div class="product_page_size_block">
                    <div class="product_page_size_block__pic"><img class="image" data-src="/assets/img/glasses_size_2.svg" alt="" data-lazy=""/>
                    </div>
                    <p class="product_page_size_block__text">Длина дужки:</p>
                    <p class="product_page_size_block__text">140 мм</p>
                  </div>
                  <div class="product_page_size_block">
                    <div class="product_page_size_block__pic"><img class="image" data-src="/assets/img/glasses_size_3.svg" alt="" data-lazy=""/>
                    </div>
                    <p class="product_page_size_block__text">Высота линзы:</p>
                    <p class="product_page_size_block__text">54 мм</p>
                  </div>
                  <div class="product_page_size_block">
                    <div class="product_page_size_block__pic"><img class="image" data-src="/assets/img/glasses_size_4.svg" alt="" data-lazy=""/>
                    </div>
                    <p class="product_page_size_block__text">Ширина линзы:</p>
                    <p class="product_page_size_block__text">65 мм</p>
                  </div>
                  <div class="product_page_size_block">
                    <div class="product_page_size_block__pic"><img class="image" data-src="/assets/img/glasses_size_5.svg" alt="" data-lazy=""/>
                    </div>
                    <p class="product_page_size_block__text">Длина моста:</p>
                    <p class="product_page_size_block__text">9 мм</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product_page_info__block product_page_info__block--scroll">
              <div class="product_page_info_dropdown is-active">
                <div class="product_page_info_dropdown__top">
                  <p class="product_page_info__caption">Характеристики</p>
                </div>
                <div class="product_page_info_dropdown__content">
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">УФ-защита</p>
                    <p class="product_page_characteristics_block__text">100%</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Цвет заушника</p>
                    <p class="product_page_characteristics_block__text">Красный</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Материал солнцезащитных линз</p>
                    <p class="product_page_characteristics_block__text">Пластик</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Тип окраски линз</p>
                    <p class="product_page_characteristics_block__text">Однотонная</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Возраст</p>
                    <p class="product_page_characteristics_block__text link">Взрослый</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Страна производства</p>
                    <p class="product_page_characteristics_block__text link">Италия</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Бренд</p>
                    <p class="product_page_characteristics_block__text link">Prada</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Пол</p>
                    <p class="product_page_characteristics_block__text link">Для мужчин</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Форма оправы</p>
                    <p class="product_page_characteristics_block__text link">Трапеция</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Материал оправы</p>
                    <p class="product_page_characteristics_block__text link">Пластик</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Цвет оправы</p>
                    <p class="product_page_characteristics_block__text link">Красный</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Наличие футляра</p>
                    <p class="product_page_characteristics_block__text">Есть</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Наличие салфетки</p>
                    <p class="product_page_characteristics_block__text">Есть</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Цвет солнцезащитных линз</p>
                    <p class="product_page_characteristics_block__text">Красный</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Номер модели</p>
                    <p class="product_page_characteristics_block__text">0AX4115SU 807 887</p>
                  </div>
                  <div class="product_page_characteristics_block">
                    <p class="product_page_characteristics_block__text">Конструкция оправы</p>
                    <p class="product_page_characteristics_block__text link">Ободковая</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product_page_info__block product_page_info__block--scroll">
              <div class="product_page_info_dropdown is-active">
                <div class="product_page_info_dropdown__top">
                  <p class="product_page_info__caption">Гарантия</p>
                </div>
                <div class="product_page_info_dropdown__content product_page_info_dropdown__content--38">
                  <p class="product_page_characteristics_block__text">Гарантия на все очки и на данную модель распространяется на все очки и линзы, как изготовленные в нашей компании, так и от сторонних производителей, в том числе и на продукцию заводов «Оптикс» и «Гелиос».</p>
                </div>
              </div>
            </div>
            <div class="product_page_info__block product_page_info__block--scroll">
              <div class="product_page_info_dropdown is-active">
                <div class="product_page_info_dropdown__top">
                  <p class="product_page_info__caption">Оплата и доставка</p>
                </div>
                <div class="product_page_info_dropdown__content">
                  <div class="product_page_delivery">
                    <div class="product_page_delivery__block"> 
                      <div class="product_page_delivery__info">
                        <p class="product_page_delivery__text product_page_delivery__text--bold">Доставка курьером по Москве</p>
                        <p class="product_page_delivery__text">При заказе до 3000 руб. — 350 руб, при заказе от 3000 руб. — бесплатно.</p>
                        <p class="product_page_delivery__text">Оплата картой, наличными или по QR-коду.</p>
                      </div>
                    </div>
                    <div class="product_page_delivery__block"> 
                      <div class="product_page_delivery__info">
                        <p class="product_page_delivery__text product_page_delivery__text--bold">Доставка по России (СДЭК или Почта России)</p>
                        <p class="product_page_delivery__text">Доставка рассчитывается менеджером после оформления заказа.</p>
                        <p class="product_page_delivery__text">Оплата онлайн на сайте.</p>
                      </div>
                    </div>
                    <div class="product_page_delivery__block"> 
                      <div class="product_page_delivery__info">
                        <p class="product_page_delivery__text product_page_delivery__text--bold">Самовывоз</p>
                        <p class="product_page_delivery__text">Оплата картой, наличными или по QR-коду.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_delete_account modal_form modal" data-modal="modal_delete_account">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_form__title">Удаление аккаунта</h3>
        <p class="modal_form__text">Вы уверены, что хотите удалить аккаунт? Вы сможете восстановить доступ в течение 30 дней.</p>
        <div class="modal_form__buttons">
          <button class="modal_form__btn btn btn--grey" data-modal-close=""><span class="btn__text">отмена</span></button>
          <button class="modal_form__btn btn btn--red"><span class="btn__text">удалить аккаунт</span></button>
        </div>
      </div>
      <div class="modal_checkout_moscow modal_form modal" data-modal="modal_checkout_moscow">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <div class="modal_checkout_moscow__mob_wrap">
          <p class="modal_checkout_moscow__title_mob">Доставка по Москве <br> и в пределах МКАД</p>
        </div>
        <div class="modal_checkout_moscow__map" id="modalMap"></div>
        <div class="modal_checkout_moscow__info">
          <p class="section_block__title section_block__title--mob section_block__title--small">Доставка по Москве <br> и в пределах МКАД</p>
          <div class="modal_checkout_moscow__content">
            <div class="modal_checkout_moscow__line modal_checkout_moscow__line--flex"> 
              <div class="modal_checkout_moscow__input modal_checkout_moscow__input--292"> 
                <p class="modal_checkout_moscow__input_caption">Адрес доставки</p>
                <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                  <svg class="icon icon_left">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                  <input class="input_wrapper__input input_wrapper__input--icon_left" type="search" name="checkout_search" placeholder="Улица..." required autocomplete="off">
                </div>
              </div>
              <div class="modal_checkout_moscow__input modal_checkout_moscow__input--small"> 
                <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                  <input class="input_wrapper__input" type="text" name="apartment" required autocomplete="off">
                  <label class="input_wrapper__label">Квартира </label>
                  <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
                </div>
              </div>
            </div>
            <div class="modal_checkout_moscow__line modal_checkout_moscow__line--mob100 modal_checkout_moscow__input--292"> 
              <p class="modal_checkout_moscow__input_caption">Дата доставки</p>
              <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                <input class="input_wrapper__input" type="date" name="date" placeholder="Выбрать дату" required autocomplete="off">
              </div>
            </div>
            <div class="modal_checkout_moscow__line">
              <p class="modal_checkout_moscow__input_caption">Дополнительная информация </p>
              <div class="input_wrapper input_wrapper--textarea_grey" data-input-wrapper="">
                <textarea class="input_wrapper__textarea" name="comment" placeholder="Комментарий курьеру (подъезд, этаж, как пройти)"></textarea>
              </div>
            </div>
            <div class="modal_checkout_moscow__line">
              <p class="modal_checkout_moscow__input_caption">Нужен ли подъём на этаж?</p>
              <div class="modal_checkout_moscow__line_wrap">
                <label class="modal_checkout_moscow_radio">
                  <input class="radio" type="radio" name="go_to_floor" value="yes" hidden="">
                  <div class="modal_checkout_moscow_radio__block">
                    <div class="modal_checkout_moscow_radio__radio"></div><span class="modal_checkout_moscow_radio__text">Нужен</span>
                  </div>
                </label>
                <label class="modal_checkout_moscow_radio">
                  <input class="radio" type="radio" name="go_to_floor" value="no" hidden="">
                  <div class="modal_checkout_moscow_radio__block">
                    <div class="modal_checkout_moscow_radio__radio"></div><span class="modal_checkout_moscow_radio__text">Не нужен</span>
                  </div>
                </label>
              </div>
            </div>
            <div class="modal_checkout_moscow__price">
              <p class="section_block__title">500 руб</p>
              <p class="modal_checkout_moscow__price_text">Стоимость доставки</p>
            </div>
            <div class="modal_checkout_moscow__buttons">
              <button class="modal_checkout_moscow__btn btn btn--filled" data-modal-close=""><span class="btn__text">сохранить</span></button><a class="modal_checkout_moscow__btn btn btn--grey" href="/delivery_payment" target="_blank"><span class="btn__text">условия доставки</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_checkout_self modal_checkout_moscow modal_form modal" data-modal="modal_checkout_self">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <div class="modal_checkout_moscow__mob_wrap">
          <p class="modal_checkout_moscow__title_mob">Самовывоз</p>
          <p class="modal_checkout_moscow__text_mob">Самовывоз доступен только <br class="mobile"> на территории Москвы.</p>
        </div>
        <div class="modal_checkout_moscow__map" id="modalMap"></div>
        <div class="modal_checkout_moscow__info">
          <p class="section_block__title section_block__title--mob section_block__title--small">Самовывоз</p>
          <p class="section_block__text section_block__title--mob">Самовывоз доступен только на территории Москвы.</p>
          <div class="modal_checkout_moscow__content">
            <div class="modal_checkout_moscow__line">
              <p class="modal_checkout_moscow__input_caption">Поиск</p>
              <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                <svg class="icon icon_left">
                  <use xlink:href="#icon_search"></use>
                </svg>
                <input class="input_wrapper__input input_wrapper__input--icon_left" type="search" name="checkout_search" placeholder="Поиск пункта по улице" required autocomplete="off">
              </div>
            </div>
            <div class="modal_checkout_moscow__line">
              <p class="modal_checkout_moscow__input_caption">Выбрать точку</p>
              <div class="modal_checkout_moscow__radio_btns">
                <label class="checkout_option">
                  <input class="radio" type="radio" name="pickup_shop" value="" hidden="">
                  <div class="checkout_option__block">
                    <div class="checkout_option__radio"></div>
                    <div class="checkout_option__wrap">
                      <p class="checkout_option__title">Диоптрика, Москва</p>
                      <p class="checkout_option__text">Проспект 100-летия Владивостока 44</p>
                      <p class="checkout_option__text checkout_option__text--upper">ПН–ВС, 08:00–20:00</p>
                    </div>
                  </div>
                </label>
                <label class="checkout_option">
                  <input class="radio" type="radio" name="pickup_shop" value="" hidden="">
                  <div class="checkout_option__block">
                    <div class="checkout_option__radio"></div>
                    <div class="checkout_option__wrap">
                      <p class="checkout_option__title">Диоптрика, Москва</p>
                      <p class="checkout_option__text">Проспект 100-летия Владивостока 44</p>
                      <p class="checkout_option__text checkout_option__text--upper">ПН–ВС, 08:00–20:00</p>
                    </div>
                  </div>
                </label>
                <label class="checkout_option">
                  <input class="radio" type="radio" name="pickup_shop" value="" hidden="">
                  <div class="checkout_option__block">
                    <div class="checkout_option__radio"></div>
                    <div class="checkout_option__wrap">
                      <p class="checkout_option__title">Диоптрика, Москва</p>
                      <p class="checkout_option__text">Проспект 100-летия Владивостока 44</p>
                      <p class="checkout_option__text checkout_option__text--upper">ПН–ВС, 08:00–20:00</p>
                    </div>
                  </div>
                </label>
                <label class="checkout_option">
                  <input class="radio" type="radio" name="pickup_shop" value="" hidden="">
                  <div class="checkout_option__block">
                    <div class="checkout_option__radio"></div>
                    <div class="checkout_option__wrap">
                      <p class="checkout_option__title">Диоптрика, Владивосток</p>
                      <p class="checkout_option__text">Проспект 100-летия Владивостока 44</p>
                      <p class="checkout_option__text checkout_option__text--upper">ПН–ВС, 08:00–20:00</p>
                    </div>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_phone_confirm modal_delete_account modal_form modal" data-modal="modal_phone_confirm">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_form__title">Подтвердить номер телефона</h3>
        <p class="modal_form__text">В целях безопасности мы просим вас подтвердить ваш номер телефона.</p>
        <div class="modal_checkout_moscow__input modal_checkout_moscow__input--margin">
          <p class="modal_checkout_moscow__input_caption">Телефон</p>
          <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
            <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
            <label class="input_wrapper__label">Номер телефона </label>
            <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
          </div>
          <p class="modal_form__text modal_form__text--12">На этот номер мы отправим SMS с кодом</p>
        </div>
        <div class="modal_form__buttons modal_form__buttons--20">
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">Получить код</span></button>
        </div>
      </div>
      <div class="modal_phone_confirm modal_delete_account modal_form modal" data-modal="modal_phone_confirm_2">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_form__title">Введите код <br> подтверждения</h3>
        <p class="modal_form__text">Код подтверждения мы отправили <br class="desktop"> на указанный вами номер.</p>
        <div class="modal_checkout_moscow__input modal_checkout_moscow__input--margin">
          <p class="modal_checkout_moscow__input_caption">Код</p>
          <div class="modal_form__inputs_wrap">
            <div class="input_wrapper input_wrapper--outlined">
              <input class="input_wrapper__input input_wrapper__input--square" type="number" name="number" required autocomplete="off">
            </div>
            <div class="input_wrapper input_wrapper--outlined">
              <input class="input_wrapper__input input_wrapper__input--square" type="number" name="number" required autocomplete="off">
            </div>
            <div class="input_wrapper input_wrapper--outlined">
              <input class="input_wrapper__input input_wrapper__input--square" type="number" name="number" required autocomplete="off">
            </div>
            <div class="input_wrapper input_wrapper--outlined">
              <input class="input_wrapper__input input_wrapper__input--square" type="number" name="number" required autocomplete="off">
            </div>
          </div>
          <p class="modal_form__text modal_form__text--red modal_form__text--12">Неверный код, попробуйте ещё раз</p>
        </div>
        <div class="modal_form__buttons modal_form__buttons--44">
          <button class="modal_form__btn btn btn--filled"><span class="btn__text">подтвердить номер</span></button>
          <button class="modal_form__btn btn btn--grey"><span class="btn__text">отправить код ещё раз</span></button>
        </div>
      </div>
      <div class="modal_video modal_form modal" data-modal="modal_video">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_try_on__title">Видеоинструкция</h3>
        <p class="modal_try_on__text">Для достижения максимального комфорта стоит <br class="desktop"> знать основные принципы подбора очков.</p>
        <div class="modal_video__content">
          <video class="video" poster="/assets/img/video_pic.jpg" controls=""> </video>
        </div>
      </div>
      <div class="modal_phone modal_form modal" data-modal="modal_phone">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_form__title">Связаться с Диоптрикой</h3>
        <div class="modal_phone__content"> <a class="modal_phone__link" href="tel:8 (800) 500-53-29">8 (800) 500-53-29
            <svg class="icon">
              <use xlink:href="#link_arrow"></use>
            </svg></a><a class="modal_phone__link" href="https://wa.me/79019300808" target="_blank">WhatsApp
            <svg class="icon">
              <use xlink:href="#link_arrow"></use>
            </svg></a><a class="modal_phone__link" href="/modal_make_appointment">Запись на приём
            <svg class="icon">
              <use xlink:href="#link_arrow"></use>
            </svg></a><a class="modal_phone__link" href="/modal_return_call">Обратный звонок
            <svg class="icon">
              <use xlink:href="#link_arrow"></use>
            </svg></a><a class="modal_phone__link" href="/contacts">Контакты
            <svg class="icon">
              <use xlink:href="#link_arrow"></use>
            </svg></a></div>
      </div>
      <div class="modal_product_count modal_form modal" data-modal="modal_product_count">
        <button class="modal_close modal_form__close" data-modal-close="">
          <svg class="icon">
            <use xlink:href="#icon_cross"></use>
          </svg>
        </button>
        <h3 class="modal_form__title">Добавлено в корзину</h3>
        <div class="modal_video__content">
          <div class="cart_card">
            <div class="cart_card__pic"> 
              <picture class="image">
                <source data-lazy="data-lazy" data-srcset="/assets/img/cart_pic.webp" type="image/webp"/>
                <source data-lazy="data-lazy" data-srcset="/assets/img/cart_pic.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/cart_pic.jpg" alt=""/>
              </picture>
            </div>
            <div class="cart_card__wrap">
              <div class="cart_card__column">
                <p class="cart__left_text cart__left_text--big">Palette 01</p>
                <p class="cart__left_text">Prada</p>
                <p class="cart__left_text">арт. 7478621</p>
                <p class="cart__left_text">Оранжевый</p>
              </div>
              <div class="cart_card__prices"> 
                <p class="cart_total__price">17 500 руб</p>
              </div>
              <div class="cart_card__amount">
                <button class="cart_card__amount_icon cart_card__amount_icon--left">
                  <svg class="icon">
                    <use xlink:href="#minus"></use>
                  </svg>
                </button><span class="cart_card__amount_number">1</span>
                <button class="cart_card__amount_icon cart_card__amount_icon--right">
                  <svg class="icon">
                    <use xlink:href="#plus"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div><a class="modal_form__btn_add btn btn--filled" href="/cart"><span class="btn__text">Перейти в корзину</span></a>
        </div>
      </div>
    </div>
    <div class="content">
      <header class="header">
        <div class="header__overlay"></div>
        <div class="header__line header__line--1">
          <div class="header__line_wrap">
            <button class="header__menu" data-linked-modal="modal_menu"> 
              <svg class="icon">
                <use xlink:href="#icon_menu"></use>
              </svg>
            </button><a class="header__logo" href="/"><img class="image" data-src="/assets/img/header_logo.svg" alt="" data-lazy=""/></a>
            <button class="header__phone" data-linked-modal="modal_phone"> 
              <svg class="icon">
                <use xlink:href="#icon_phone"></use>
              </svg>
            </button>
          </div>
          <div class="header__links"> <a class="header__link header__link--norm" href="/modal_make_appointment">Запись на приём</a><a class="header__link header__link--norm" href="/modal_return_call">Обратный звонок</a><a class="header__link header__link--norm" href="tel:8 (901) 930–08–08">8 (901) 930–08–08</a><a class="header__link header__link--norm" href="/login">Войти</a></div>
        </div>
        <div class="header__line header__line--2">
          <div class="header__links"> 
            <button class="header__link header__link--catalog" data-catalog-btn="">каталог</button><a class="header__link" href="/#services">услуги</a><a class="header__link" href="/brands">Бренды</a><a class="header__link" href="/promotions">Акции и промо</a>
          </div>
          <div class="header__links"> 
            <button class="header__link header__link--search" data-search-start=""> <span class="text">поиск</span>
              <svg class="icon">
                <use xlink:href="#icon_cross"></use>
              </svg>
            </button><a class="header__link" href="/favorites">Избранное (4)</a><a class="header__link" href="/cart">Корзина (3)</a>
          </div>
        </div>
        <div class="header_search">
          <div class="header_search__top">
            <input class="header_search__input" type="search" placeholder="Поиск по бренду, названию, артикулу">
          </div>
          <div class="header_search__wrap"> 
            <p class="header_search__caption">История поиска</p>
            <div class="catalog_inner__categories header_search__categories">
              <button class="catalog_inner__cat_btn">синие очки</button>
              <button class="catalog_inner__cat_btn">розовые очки</button>
              <button class="catalog_inner__cat_btn">серебрянные очки</button>
              <button class="catalog_inner__cat_btn">линзы +0.2</button>
            </div>
          </div>
          <div class="header_search__wrap"> 
            <p class="header_search__caption">Бренды</p>
            <div class="catalog_inner__categories header_search__categories">
              <button class="catalog_inner__cat_btn">Мужские (359)</button>
              <button class="catalog_inner__cat_btn">Женские (614)</button>
              <button class="catalog_inner__cat_btn">Мужские (359)</button>
              <button class="catalog_inner__cat_btn">Женские (614)</button>
              <button class="catalog_inner__cat_btn">Мужские (359)</button>
              <button class="catalog_inner__cat_btn">Женские (614)</button>
            </div>
          </div>
          <div class="header_search__wrap"> 
            <p class="header_search__caption">Популярные позиции</p>
            <div class="header_search__cards header_search__categories"><a class="hits_slide" data-linked-modal="modal_card">
                      <div class="hits_slide__pic"> 
                        <picture class="image">
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_1.webp" type="image/webp"/>
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_1.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/hits_pic_1.jpg" alt=""/>
                        </picture><img class="loader" data-src="/assets/img/loader.svg" alt="" data-lazy=""/>
                        <button class="hits_slide__btn hits_slide__btn--mob"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                        </button>
                      </div>
                      <div class="hits_slide__info">
                        <div class="hits_slide__left">
                          <p class="hits_slide__text hits_slide__text--big">Prada</p>
                          <p class="hits_slide__text">Bandoneon.S PC5</p>
                          <p class="hits_slide__text">17 000 RUB</p>
                        </div>
                        <div class="hits_slide__right">
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_cart_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_cart_active.svg" alt="" data-lazy=""/>
                          </button>
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                          </button>
                        </div>
                      </div></a><a class="hits_slide" data-linked-modal="modal_card">
                      <div class="hits_slide__pic"> 
                        <picture class="image">
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_2.webp" type="image/webp"/>
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_2.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/hits_pic_2.jpg" alt=""/>
                        </picture><img class="loader" data-src="/assets/img/loader.svg" alt="" data-lazy=""/>
                        <button class="hits_slide__btn hits_slide__btn--mob"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                        </button>
                      </div>
                      <div class="hits_slide__info">
                        <div class="hits_slide__left">
                          <p class="hits_slide__text hits_slide__text--big">Prada</p>
                          <p class="hits_slide__text">Sound Net WC6</p>
                          <p class="hits_slide__text">15 900 RUB</p>
                        </div>
                        <div class="hits_slide__right">
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_cart_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_cart_active.svg" alt="" data-lazy=""/>
                          </button>
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                          </button>
                        </div>
                      </div></a><a class="hits_slide" data-linked-modal="modal_card">
                      <div class="hits_slide__pic"> 
                        <picture class="image">
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_3.webp" type="image/webp"/>
                          <source data-lazy="data-lazy" data-srcset="/assets/img/hits_pic_3.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/hits_pic_3.jpg" alt=""/>
                        </picture><img class="loader" data-src="/assets/img/loader.svg" alt="" data-lazy=""/>
                        <button class="hits_slide__btn hits_slide__btn--mob"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                        </button>
                      </div>
                      <div class="hits_slide__info">
                        <div class="hits_slide__left">
                          <p class="hits_slide__text hits_slide__text--big">Prada</p>
                          <p class="hits_slide__text">Hue BRC10</p>
                          <p class="hits_slide__text">45 000 RUB</p>
                        </div>
                        <div class="hits_slide__right">
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_cart_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_cart_active.svg" alt="" data-lazy=""/>
                          </button>
                          <button class="hits_slide__btn"><img class="image image__empty" data-src="/assets/img/icon_fav_empty.svg" alt="" data-lazy=""/><img class="image image__active" data-src="/assets/img/icon_fav_active.svg" alt="" data-lazy=""/>
                          </button>
                        </div>
                      </div></a>
              <div class="header_search_card">
                <div class="header_search_card__img"> 
                  <picture class="image">
                    <source data-lazy="data-lazy" data-srcset="/assets/img/header_search_pic.webp" type="image/webp"/>
                    <source data-lazy="data-lazy" data-srcset="/assets/img/header_search_pic.jpg" type="image/jpg"/><img class="image" data-lazy="data-lazy" data-src="/assets/img/header_search_pic.jpg" alt=""/>
                  </picture><img class="logo" data-src="/assets/img/header_logo.svg" alt="" data-lazy=""/><a class="header_search_card__btn btn btn--white" href="/catalog_inner"><span class="btn__text">перейти в каталог</span></a>
                </div>
                <p class="header_search_card__text">Больше позиций — в нашем каталоге</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header_catalog">
          <div class="header_catalog__menu">
            <div class="header_catalog__top">
              <p class="header_catalog__title">Каталог</p>
              <button class="header_catalog__close" data-btn-close="">
                <svg class="icon">
                  <use xlink:href="#icon_cross"></use>
                </svg>
              </button>
            </div>
            <div class="header_catalog__list"> 
              <div class="header_catalog__link" data-catalog-link="">Солнцезащитные очки
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg>
              </div>
              <div class="header_catalog__link" data-catalog-link="">Оправы для очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg>
              </div>
              <div class="header_catalog__link" data-catalog-link="">Линзы для очков
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg>
              </div>
              <div class="header_catalog__link" data-catalog-link="">Контактные линзы
                <svg class="icon">
                  <use xlink:href="#link_arrow"></use>
                </svg>
              </div>
            </div><a class="header_catalog__link header_catalog__link--bottom" href="/catalog">перейти в каталог</a>
          </div>
          <div class="header_catalog__categories" data-categories="">
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Пол</p><a class="header_catalog__categories_link" href="/catalog_inner">Мужской</a><a class="header_catalog__categories_link" href="/catalog_inner">Женский</a><a class="header_catalog__categories_link" href="/catalog_inner">Унисекс</a><a class="header_catalog__categories_link" href="/catalog_inner">Детские</a>
            </div>
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Бренды</p><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a><a class="header_catalog__categories_link" href="/catalog_inner">Ray-Ban</a>
            </div>
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Материал</p><a class="header_catalog__categories_link" href="/catalog_inner">Металл </a><a class="header_catalog__categories_link" href="/catalog_inner">Пластик</a><a class="header_catalog__categories_link" href="/catalog_inner">Комбинированный</a>
            </div>
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Форма</p><a class="header_catalog__categories_link" href="/catalog_inner">Авиатор</a><a class="header_catalog__categories_link" href="/catalog_inner">Трапеция</a><a class="header_catalog__categories_link" href="/catalog_inner">Квадрат</a><a class="header_catalog__categories_link" href="/catalog_inner">Круг</a>
            </div>
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Линзы</p><a class="header_catalog__categories_link" href="/catalog_inner">Фотохромные</a><a class="header_catalog__categories_link" href="/catalog_inner">Поляризационные</a>
            </div>
            <div class="header_catalog__categories_block">
              <p class="header_catalog__categories_title">Тип</p><a class="header_catalog__categories_link" href="/catalog_inner">Ободковые</a><a class="header_catalog__categories_link" href="/catalog_inner">Полуободковые</a><a class="header_catalog__categories_link" href="/catalog_inner">Безободковые</a>
            </div>
          </div>
        </div>
      </header>
      <section class="modal_page">
        <div class="modal_page__container modal_page__container--center">
          <div class="section_block section_block--center">
            <h1 class="section_block__title">Подобрать очки под рецепт</h1>
            <p class="section_block__text">Если у вас есть рецепт, отправьте его нам. Мы сможем подобрать <br class="desktop"> линзы под выбранную вами оправу. </p>
            <form class="modal_page__form" action="/mailer" data-mailer="" data-form-id="modal_has_receipt">
              <input type="hidden" name="form" value="Подобрать очки под рецепт">
              <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                <input class="input_wrapper__input" type="text" name="name" required autocomplete="off">
                <label class="input_wrapper__label">Ваше имя</label>
                <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
              </div>
              <div class="input_wrapper input_wrapper--outlined" data-input-wrapper="">
                <input class="input_wrapper__input" type="tel" name="phone" required autocomplete="off">
                <label class="input_wrapper__label">Номер телефона</label>
                <div class="input_wrapper__tooltip" data-input-tooltip=""></div>
              </div>
              <div class="modal_page_dropzone dropzone">
                <input type="hidden" name="file"><img class="loader" data-src="/assets/img/loader.svg" alt="" data-lazy=""/>
                <div class="modal_page_dropzone__content">
                  <svg class="icon">
                    <use xlink:href="#upload"></use>
                  </svg>
                  <p class="modal_page_dropzone__title">Перетащите файл сюда</p>
                  <p class="modal_page_dropzone__text">или нажмите на кнопку</p>
                </div>
                <div class="modal_page_dropzone__btn btn btn--outlined" data-btn>выбрать файл</div>
              </div>
              <button class="footer_table__form_btn btn btn--filled btn--icon_right"><span class="btn__text">отправить заявку на подбор</span>
                <svg class="btn__icon btn__icon--white btn__icon--right">
                  <use xlink:href="#icon_send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <button class="modal_page__button modal_page__button--absolute" data-history-back="">Вернуться назад</button>
      </section>
    </div>
    <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
    <script src="js/app.js"></script>
  </body>
</html>