.account {
	margin-top: em(108);	

    border-top: 1px solid #000000;

    display: grid;
    grid-template-columns: 1fr 3fr;

    @media(max-width: 750px) {
        margin-top: em(40);
        grid-template-columns: 100%;
    }

    &__column {
        border-bottom: 1px solid #000000;
        //border-right: 1px solid #000000;

        display: flex;
        flex-direction: column;

        height: 100%;
        max-height: em(800);
    }

    &__column_wrap {
        padding: em(42) em(30) em(34);

        @media(max-width: 750px) {
            padding: em(20) em(10);
        }
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        height: 100%;

        @media(max-width: 750px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-top: 1px solid #000000;
        }
    }

    &__tab {
        width: 100%;
        
        padding: em(20,14) em(20,14) em(20,14) em(30,14);
        background: #ffffff;

        display: flex;
        align-items: center;

        font-family: $button-font;
        font-weight: 400;
        font-size: em(14);
        text-transform: uppercase;

        transition: background .2s;

        @media(max-width: 750px) {
            padding: em(10,12);
            flex-direction: column;
            font-size: em(12);
            text-align: center;
        }

        &:hover {
            background: #F4E8FF;
        }

        &.is-active {
            background: #F4E8FF;

            .icon_main {
                fill: #8500FF;
            }

            .icon_arrow {
                display: none;
            }
        }

        .text {

            &--desk {

                @media(max-width: 750px)  {
                    display: none;
                }
            }

            &--mob {
                display: none;

                @media(max-width: 750px)  {
                    display: initial;
                }
            }
        }


        .icon_main {
            width: em(20);
            height: em(20);

            margin-right: em(12);

            @media(max-width: 750px) {
                // width: em(14);
                // height: em(14);

                margin-right: 0;
                margin-bottom: 6px;

                flex: none;
            }
        }

        .icon_arrow {
            width: em(20);
            height: em(20);

            margin-left: auto;

            @media(max-width: 750px) {
                display: none;
            }
        }
    }

    &__btn_leave {
        margin-top: auto;

        padding: em(20,14) em(30,14);

        display: flex;
        align-items: center;

        font-family: $button-font;
        font-weight: 400;
        font-size: em(14);
        text-transform: uppercase;
        color: #FF0101;

        transition: background .2s, color .2s;

        @media(max-width: 750px) {
            padding: em(10,12);
            font-size: em(12);
            flex-direction: column;
            text-align: center;
        }

        &:hover {
            color: #ffffff;
            background: #FF0101;

            .icon_main {
                fill: #ffffff;
            }
        }
        
        .text {

            &--desk {

                @media(max-width: 750px)  {
                    display: none;
                }
            }

            &--mob {
                display: none;

                @media(max-width: 750px)  {
                    display: initial;
                }
            }
        }

        .icon_main {
            width: em(20);
            height: em(20);
            fill: #FF0101;

            margin-right: em(14);

            transition: fill .2s;

            @media(max-width: 750px) {
                // width: em(14);
                // height: em(14);

                margin-right: 0;
                margin-bottom: 6px;
            }
        }
    }

    &__content {
        min-height: em(800);
        border-left: 1px solid #000000;

        padding: em(20) em(30) em(120);

        &--order_card {
            padding: 0;

            @media(max-width: 750px) {
                padding: 0 !important;
            }
        }

        @media(max-width: 750px)  {
            min-height: fit-content;

            padding: em(10);
        }
    }

    &__sort_buttons {
        display: flex;
        align-items: center;

        margin-top: em(20);

        @media(max-width: 750px)  {
            overflow: scroll;

            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &__sort_btn {
        font-family: $button-font;
        font-weight: 400;
        font-size: em(12);
        line-height: 1rem;
        text-transform: uppercase;

        padding: em(10,12) em(14,12);
        
        background: #EEEEEE;
        border-radius: 50px;

        transition: background .2s;

        @media(max-width: 750px)  {
            flex: none;
            white-space: nowrap;
        }

        &.is-active {
            background: #F4E8FF;
        }

        & + & {
            margin-left: .5rem;
        }
    }

    &__cards {
        margin-top: em(30);

        @media(max-width: 750px) {
            margin-top: em(20);
        }
    }
}