.contacts {
	padding: em(148) em(30) em(30);

    display: flex;
    justify-content: space-between;

    @media(max-width: 750px) {
        padding: em(60) em(10) em(30);
    }

    &__container {
        display: flex;
        flex-direction: column;

        @media(max-width: 750px) {
            width: 100%;
        }
    }
    
    &__links {
        margin-top: em(18);

        @media(max-width: 750px) {
            margin-top: em(30);
        }
    }

    &__location {
        margin-top: auto;

        display: flex;
        align-items: center;

        @media(max-width: 750px) {
            margin-top: em(14);
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: em(334) em(450);
        gap: 1em;

        @media(max-width: 750px) {
            display: none;
        }
    }

    &__gallery_pic {

        & + & {
            margin-top: 1em;
        }
    }
}