.modal_checkout_moscow {
	width: 80vw;
    
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 32px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding: em(24);

    display: grid;

    grid-template-columns: 56% 42%;
    gap: 2%;

    @media(max-width: 750px) {
        overflow: hidden scroll;

        width: 100vw;
        height: 100%;
        max-height: 90vh;
        border-radius: 6px 6px 0 0;

        grid-template-columns: 100%;
        gap: em(20);

        padding: em(6) em(10) em(10);
        box-shadow: none;
    }

    &__mob_wrap {
        display: none;

        @media(max-width: 750px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__title_mob {
        font-family: $title-font;
        font-weight: 500;
        font-size: em(18);
        line-height: 1.25rem;
        width: 100%;
        text-align: center;
    }
    
    &__text_mob {
        font-family: $text-font;
        font-weight: 400;
        font-size: em(14);
        line-height: em(22,14);

        margin-top: .25rem;

        width: 100%;
        text-align: center;
    }

    &__content {
        margin-top: em(24);

        @media(max-width: 750px) {
            margin-top: 0;
        }
    }

    &__map {
        width: 100%;
        height: 100%;

        @media(max-width: 750px) {
            height: em(240);
        }
    }

    &__line {
        width: 100%;

        &--flex {
            display: flex;
            align-items: flex-end;
        }

        &--mob100 {

            @media(max-width: 750px) {
                width: 100% !important;
            }
        }

        & + & {
            margin-top: em(22);
        }
    }

    &__input {

        &--292 {
            width: 68%;
        }

        &--small {
            width: 30%;
        }

        &--margin {
            margin-top: em(20);
            width: 100%;
        }

        & + & {
            margin-left: em(14);
        }
    }

    &__line_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: em(8);
    }

    &__input_caption {
        font-family: $title-font;
        font-weight: 500;
        font-size: em(18);
        line-height: em(26,18);

        margin-bottom: em(10,18);
    }

    &__price {
        border: 1px solid #000000;
        border-radius: 4px;

        padding: 1em;

        margin-top: em(26);
    }

    &__price_text {
        font-size: 1em;
        line-height: 1.5em;
    }

    &__buttons {
        margin-top: em(24);

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: em(10);

        @media(max-width: 750px) {
            grid-template-columns: 100%;

            margin-top: em(26);
        }
    }
}